Exception: STATUS_ACCESS_VIOLATION at eip=6103CF80
eax=00000678 ebx=00000000 ecx=00000679 edx=026E2660 esi=026E1FE8 edi=00005F71
ebp=025DFD9C esp=025DFD74 program=c:\NeoDev\m68k\bin\as.exe
cs=0023 ds=002B es=002B fs=0053 gs=002B ss=002B
Stack trace:
Frame     Function  Args
025DFD9C  6103CF80  (026E0EE8, 00000118, 025DFDDC, 6103CFA3)
025DFDDC  6103E038  (00000000, 0000066D, 025DFE0C, 61050ED0)
025DFE0C  6100CA0B  (026E087D, 026E0EF5, 00000005, 6103E39B)
025DFE3C  6100CD44  (026E02EC, 026E087D, 002F6C98, 025DFE7C)
025DFE9C  6100E0F1  (00000001, 00000000, 025DFEBC, 610510D5)
025DFEBC  610517BF  (00000000, 00000000, 0000027C, 77156BA6)
025DFF0C  61006CAC  (610C7A34, FFFFFFFE, 0000004C, 610C7958)
025DFF5C  6100753D  (0048D380, 00405B0C, 025DFF88, 0040103A)
025DFF6C  0047EC2E  (00405B0C, 00000000, 00000000, 00000000)
025DFF88  0040103A  (7EFDE000, 025DFFD4, 77159F72, 7EFDE000)
025DFF94  766F338A  (7EFDE000, 74D4BC11, 00000000, 00000000)
025DFFD4  77159F72  (00401000, 7EFDE000, 00000000, 00000000)
  56473 [main] as 1128 handle_exceptions: Exception: STATUS_ACCESS_VIOLATION
  56735 [main] as 1128 handle_exceptions: Error while dumping state (probably corrupted stack)
