# NeoDev

./: readme1st.txt
DATlib_0.2/: What's new.txt
DATlib_0.2/sample/DATdemo/: Makefile  chardata.xml  externs.h  maps.s  output.map  palettes.s
DATlib_0.2/sample/DATdemo_iso/: DATdemo.iso
DATlib_0.2/startup headers/: crt0_cd.s
MameUI32/: MAMEUI32.ini  MameUI.chm
MameUI32/cabinets/: dir.txt
MameUI32/cfg/: default.cfg  puzzledp.cfg
MameUI32/cpanel/: dir.txt
MameUI32/ctrlr/: Sample Controller File.cfg
MameUI32/flyers/: dir.txt
MameUI32/folders/: Custom.ini  Favorites.ini
MameUI32/icons/: dir.txt
MameUI32/ini/: mame.ini  puzzledp.ini
MameUI32/marquees/: dir.txt
MameUI32/nvram/: puzzledp.nv
MameUI32/titles/: dir.txt
NGCD_emulator/: Makefile  compile.txt  readme.txt  stdout.txt  whatsnew.txt
NGCD_emulator/makefiles/: Makefile.beos  Makefile.linux  Makefile.mingw
NGCD_emulator/src/: Makefile.common  neocd.c  neocd.h  pd4990a.c  swab.c
NGCD_emulator/src/cdaudio/: cdaudio.c
NGCD_emulator/src/cdrom/: cdrom.c  cdrom.h  dc.c  linux.c
NGCD_emulator/src/input/: input.c  input.h
NGCD_emulator/src/mc68000/: Makefile
NGCD_emulator/src/memory/: memory.c
NGCD_emulator/src/sound/: 2610intf.c  2610intf.h  ay8910.c  ay8910.h  fm.c  fm.h  sound.c  sound.h  streams.c  timer.c  timer.h
NGCD_emulator/src/video/: 2xSaImmx.asm  2xsai.c  2xsai.h  draw_fix.c  video.c  video.h
NGCD_emulator/src/z80/: z80intrf.c  z80intrf.h
src/: build-libs.bat  build-samples.bat
src/libc/: libs.vcxproj  libs.vcxproj.filters
src/neothunder/: GameProject.sdf  GameProject.vcxproj  GameProject.vcxproj.filters  NeoGeoGame.sdf  NeoGeoGame.sln  as.exe.stackdump  background.c  bin2elf.exe.stackdump  build_CD.bat  build_Cartridge.bat  enemy.h  fixcnv.exe.stackdump  gamelogic.c  gcc.exe.stackdump  gfxcc.exe.stackdump  main.c  objcopy.exe.stackdump  player.c  player.h  screen.h
src/neothunder/output/cd/: PB_PROG.PRG
src/neothunder/output/original puzzle bobble ISO (NGCD)/: PB_CHR.SPR  PB_FIX.FIX  PB_PROG.PRG
src/samples/demo/: demo.vcxproj  demo.vcxproj.filters  test.prg
src/samples/fade/: fade.vcxproj  test.prg
src/samples/hello/: Makefile  test.prg
src/samples/input/: dev_p1.rom  input.vcxproj  input.vcxproj.filters
src/samples/math/: test.prg
src/samples/process/: dev_p1.rom  process.vcxproj  process.vcxproj.filters
src/samples/sprites/: Makefile  a.bat  dev_p1.rom  main.c  sprites.vcxproj  sprites.vcxproj.filters  test.pal  test.spr  tiles.map  tiles2.map
src/samples/sprites/puzzledepon original roms/: WHAT TO DO WITH THESE.txt
src/shared/: tiles.map
